<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/loadAvatar1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/load_picture" />

        <Button
            android:id="@+id/resetAvatar1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/avatar2"
            style="@android:style/Widget.ImageWell"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/loadAvatar2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/load_picture_with_default" />

        <Button
            android:id="@+id/resetAvatar2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/reset" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/clearCache"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/listViewSample"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_view_sample" />
    </FrameLayout>

</LinearLayout>